VITE_SUPABASE_URL=https://ibumptwkzlkniqcqmgvx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlidW1wdHdremxrbmlxY3FtZ3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjgwMDAsImV4cCI6MjA3OTQ0NDAwMH0.4J42sm50-i4C801YcW4Eb5WyPM5xBN3xaZ_iu9QpzVY
VITE_FUNCTIONS_BASE=https://ibumptwkzlkniqcqmgvx.supabase.co/functions/v1/make-server-8a3943bb
